# Hostel-Management-System

./: pom.xml
